<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

 	<script src="https://cdn.babylonjs.com/babylon.js"></script>
 	<script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
 	<script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
 	<script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
    <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
 	
    <audio id="beep" src="cursor_vertical.wav"></audio>

 	<style>
 	@font-face{font-family:"Conduit ITC";src:url(Conduit-ITC.woff);}
 	html,body,div,canvas {
 		width:100%;
 		height: 100%;
 		padding:0;
 		margin:0;
 		overflow: hidden;
 		z-index: -1;
 		font-family: "Conduit ITC", sans-serif;
 		cursor: default;
 	}

 	.container {
 		position: absolute;
 		left:7em;
 		margin:auto;
 		top:0;
 		width:40%;
 		height:100%;
 		z-index: 999;
 		
 	}
 	.titleContainer {
 		position: relative;
 		width:100%;
 		height: 13%;
 		font-size: 6em;
 		
 		
 	}
 	.matchmaking {
 		padding-left: 2%;
 		line-height: 2.5em;
 		color:white;
 		
 	}
 	.list {
 		width: 100%;
 		height: 20%;
 		background: linear-gradient(to bottom, rgba(33,45,72,1) 0%, rgba(11,17,40,1) 100%);
 		opacity: 0.95;
 	}
 	.list2 {
 		width: 100%;
 		height: 5%;
 		background: linear-gradient(to top, rgba(33,45,72,1) 0%, rgba(11,17,40,1) 100%);
 		opacity: 0.95;
 		border-top: 2px solid #252f49;
 		border-bottom: 2px solid #252f49;
 	}
 	.listStyle {
 		padding-left: 2%;
 		width: 100%;
 		height: 20%;
 		color: #6b7c9a;
 		font-size: 2.7em;
		background-repeat: no-repeat;
		background-size: cover;
 	}

 	.listStyle2 {
 		padding-left: 2%;
 		width: 100%;
 		height: 80%;
 		line-height: 1.5em;
 		color: #6b7c9a;
 		font-size: 2.7em;
		background-repeat: no-repeat;
		background-size: cover;
 	}

 	</style>

    <title>Halo 3 Menu</title>
 </head>
 <body>
 	<div id="rootDiv">
 		<canvas id="renderCanvas">
 			
 		</canvas>
 	</div>

 	<div class="container">
 		<div class="titleContainer">
 			<div class="matchmaking">MATCHMAKING LOBBY</div>
 		</div>
 		<div class="list">
 			<div class="listStyle sound">SWITCH LOBBY</div>
 			<div class="listStyle sound">NETWORK: XBOX LIVE (INVITE ONLY)</div>
 			<div class="listStyle sound">PLAYLIST: TEAM SNIPERS</div>
 		</div>
 		<div class="list2">
 			<div class="listStyle2 sound">START MATCHMAKING</div>
 		</div>
 	</div>

 	


 	<script src="render.js"></script>

 	<script type="text/javascript">
 		$('#beep')[0].volume = 1;
 		var audio = $('#beep')[0];
 		$('.listStyle, .listStyle2').hover(function() {
 			$(this).css({'background-image':"url('hover.svg')", 'color':'white'})

 		}, function() {
 			$(this).css({'background-image':'none', 'color':'#6b7c9a'})
 			
 		})

 		$(".sound") // loop each menu item
        .each(function(i) {
            if (i != 0) { // only clone if more than one needed
                $("#beep")
                    .clone()
                    .attr("id", "beep-" + i)
                    .appendTo($(this).parent());
            }
            $(this).data("beeper", i); // save reference 
        })
        .mouseenter(function() {
            $("#beep-" + $(this).data("beeper"))[0].play();
        });
    $("#beep").attr("id", "beep-0"); // get first one into naming convention



 	</script>
 </body>
</html>


